{
  "schema_version": 1,
  "project": "PyEIDORS",
  "sketch": {
    "source": "from-code",
    "status": "draft",
    "complexity": {
      "score": 16,
      "depth": "thorough",
      "axes": {
        "files": 4,
        "type": 4,
        "judgment": 3,
        "cross_component": 3,
        "novelty": 2
      },
      "overrides_applied": []
    }
  },
  "map": {
    "status": "ready",
    "active_build_site": "context/plans/build-site-fenicsx-petsc-eit-refactor.md",
    "task_count": 12,
    "next_task": "T-FPX-011"
  },
  "task_budgets": {
    "quick": {
      "token_budget": 8000,
      "model_tier": "haiku",
      "review": "optional",
      "tests": "smoke"
    },
    "standard": {
      "token_budget": 20000,
      "model_tier": "sonnet",
      "review": "required",
      "tests": "unit + integration"
    },
    "thorough": {
      "token_budget": 45000,
      "model_tier": "sonnet/opus",
      "review": "mandatory",
      "tests": "unit + integration + e2e"
    }
  }
}
