[
  {
    "id": "T-FPX-001",
    "title": "Forward PETSc solver preset system with 2D direct reference",
    "tier": 0,
    "depends_on": [],
    "status": "complete",
    "depth": "standard",
    "repo": "PyEIDORS"
  },
  {
    "id": "T-FPX-002",
    "title": "Include solver preset, PC subtype, and PETSc options in cache signature",
    "tier": 0,
    "depends_on": [],
    "status": "complete",
    "depth": "standard",
    "repo": "PyEIDORS"
  },
  {
    "id": "T-FPX-005",
    "title": "Matrix-free JacobianLinearization operator layer",
    "tier": 0,
    "depends_on": [],
    "status": "complete",
    "depth": "standard",
    "repo": "PyEIDORS"
  },
  {
    "id": "T-FPX-011",
    "title": "Create sharded validation strategy for recoverable unit gates",
    "tier": 1,
    "depends_on": ["T-FPX-001", "T-FPX-002", "T-FPX-005"],
    "status": "complete",
    "depth": "standard",
    "repo": "PyEIDORS"
  },
  {
    "id": "T-FPX-003",
    "title": "Harden forward KSP and multi-RHS reuse tests",
    "tier": 2,
    "depends_on": ["T-FPX-001", "T-FPX-002", "T-FPX-011"],
    "status": "complete",
    "depth": "standard",
    "repo": "PyEIDORS"
  },
  {
    "id": "T-FPX-004",
    "title": "Forward solver benchmark artifact with setup, solve, iteration, RHS, and device diagnostics",
    "tier": 3,
    "depends_on": ["T-FPX-003"],
    "status": "complete",
    "depth": "standard",
    "repo": "PyEIDORS"
  },
  {
    "id": "T-FPX-006",
    "title": "Connect GN fast linear solver to JacobianLinearization and LinearOperator inputs",
    "tier": 2,
    "depends_on": ["T-FPX-005", "T-FPX-011"],
    "status": "complete",
    "depth": "thorough",
    "repo": "PyEIDORS"
  },
  {
    "id": "T-FPX-007",
    "title": "Matrix-free Hessian diagonal, NOSER, and prior preconditioner contract",
    "tier": 3,
    "depends_on": ["T-FPX-006"],
    "status": "complete",
    "depth": "thorough",
    "repo": "PyEIDORS"
  },
  {
    "id": "T-FPX-008",
    "title": "Pmat, coarse Hessian, or custom PC strategy smoke path",
    "tier": 4,
    "depends_on": ["T-FPX-007"],
    "status": "complete",
    "depth": "thorough",
    "repo": "PyEIDORS"
  },
  {
    "id": "T-FPX-009",
    "title": "Block-ready interface for sigma plus contact impedance joint estimation",
    "tier": 3,
    "depends_on": ["T-FPX-006"],
    "status": "complete",
    "depth": "thorough",
    "repo": "PyEIDORS"
  },
  {
    "id": "T-FPX-010",
    "title": "CUDA and MPI capability diagnostics with fallback reporting",
    "tier": 2,
    "depends_on": ["T-FPX-011"],
    "status": "complete",
    "depth": "standard",
    "repo": "PyEIDORS"
  },
  {
    "id": "T-FPX-012",
    "title": "Update Cavekit implementation tracking after every execution wave",
    "tier": 5,
    "depends_on": ["T-FPX-011"],
    "status": "complete",
    "depth": "quick",
    "repo": "PyEIDORS"
  }
]
